Document file - DO NOT EDIT

<BEGIN> BUILD_RULE_archive

<END>

<BEGIN> BUILD_RULE_mqtt.out

<END>

<BEGIN> BUILD_RULE_mqtt.pl

<END>

<BEGIN> BUILD_RULE_objects

<END>

<BEGIN> BUILD_SIMNTgnu_BUILDRULE
mqtt.out
<END>

<BEGIN> BUILD_SIMNTgnu_MACRO_AR
arsimpc
<END>

<BEGIN> BUILD_SIMNTgnu_MACRO_ARCHIVE
$(PRJ_DIR)/SIMNTgnu/mqtt.a
<END>

<BEGIN> BUILD_SIMNTgnu_MACRO_AS
ccsimpc
<END>

<BEGIN> BUILD_SIMNTgnu_MACRO_CC
ccsimpc
<END>

<BEGIN> BUILD_SIMNTgnu_MACRO_CC_ARCH_SPEC
-mpentium
<END>

<BEGIN> BUILD_SIMNTgnu_MACRO_CFLAGS
-g \
	-mpentium \
	-fno-builtin \
	-fno-defer-pop \
	-I. \
	-I$(WIND_BASE)/target/h/ \
	-DCPU=SIMNT \
	-DTOOL_FAMILY=gnu \
	-DTOOL=gnu
<END>

<BEGIN> BUILD_SIMNTgnu_MACRO_CFLAGS_AS
-g \
	-mpentium \
	-ansi \
	-fno-builtin \
	-fno-defer-pop \
	-P \
	-xassembler-with-cpp \
	-I. \
	-I$(WIND_BASE)/target/h/ \
	-DCPU=SIMNT \
	-DTOOL_FAMILY=gnu \
	-DTOOL=gnu
<END>

<BEGIN> BUILD_SIMNTgnu_MACRO_CPP
ccsimpc -E -P
<END>

<BEGIN> BUILD_SIMNTgnu_MACRO_HEX_FLAGS

<END>

<BEGIN> BUILD_SIMNTgnu_MACRO_LD
ldsimpc
<END>

<BEGIN> BUILD_SIMNTgnu_MACRO_LDFLAGS
--subsystem=windows
<END>

<BEGIN> BUILD_SIMNTgnu_MACRO_LD_PARTIAL
ccsimpc -r -nostdlib
<END>

<BEGIN> BUILD_SIMNTgnu_MACRO_LD_PARTIAL_FLAGS
-r
<END>

<BEGIN> BUILD_SIMNTgnu_MACRO_NM
nmsimpc -g
<END>

<BEGIN> BUILD_SIMNTgnu_MACRO_OPTION_DEFINE_MACRO
-D
<END>

<BEGIN> BUILD_SIMNTgnu_MACRO_OPTION_DEPEND
-M -w
<END>

<BEGIN> BUILD_SIMNTgnu_MACRO_OPTION_GENERATE_DEPENDENCY_FILE
-MD
<END>

<BEGIN> BUILD_SIMNTgnu_MACRO_OPTION_INCLUDE_DIR
-I
<END>

<BEGIN> BUILD_SIMNTgnu_MACRO_OPTION_LANG_C
-xc
<END>

<BEGIN> BUILD_SIMNTgnu_MACRO_OPTION_UNDEFINE_MACRO
-U
<END>

<BEGIN> BUILD_SIMNTgnu_MACRO_POST_BUILD_RULE

<END>

<BEGIN> BUILD_SIMNTgnu_MACRO_PRJ_LIBS

<END>

<BEGIN> BUILD_SIMNTgnu_MACRO_SIZE
sizesimpc
<END>

<BEGIN> BUILD_SIMNTgnu_MACRO_TOOL_FAMILY
gnu
<END>

<BEGIN> BUILD_SIMNTgnu_RO_DEPEND_PATH
{$(WIND_BASE)/target/h/} \
	{$(WIND_BASE)/target/src/} \
	{$(WIND_BASE)/target/config/}
<END>

<BEGIN> BUILD_SIMNTgnu_TC
::tc_SIMNTgnu
<END>

<BEGIN> BUILD__CURRENT
SIMNTgnu
<END>

<BEGIN> BUILD__LIST
SIMNTgnu
<END>

<BEGIN> CORE_INFO_TYPE
::prj_vxApp
<END>

<BEGIN> CORE_INFO_VERSION
2.2
<END>

<BEGIN> FILE_$(PRJ_DIR)/src/Broker.cpp_dependDone
TRUE
<END>

<BEGIN> FILE_$(PRJ_DIR)/src/Broker.cpp_dependencies
$(PRJ_DIR)/src/Broker.h \
	$(PRJ_DIR)/src/Define.h \
	$(WIND_BASE)/host/$(WIND_HOST_TYPE)/lib/gcc-lib/i386-pc-mingw32/gcc-2.96/include/stddef.h \
	$(WIND_BASE)/host/$(WIND_HOST_TYPE)/lib/gcc-lib/i386-pc-mingw32/gcc-2.96/include/stdarg.h \
	$(PRJ_DIR)/src/HashTable.h \
	$(PRJ_DIR)/src/memory_management_api.h \
	$(PRJ_DIR)/src/TimerManagement.h \
	$(PRJ_DIR)/src/util.cpp \
	$(PRJ_DIR)/src/Message.h \
	$(PRJ_DIR)/src/SubscribeTree.h \
	$(PRJ_DIR)/src/Session.h \
	$(PRJ_DIR)/src/RetainMessage.h
<END>

<BEGIN> FILE_$(PRJ_DIR)/src/Broker.cpp_objects
Broker.o
<END>

<BEGIN> FILE_$(PRJ_DIR)/src/Broker.cpp_tool
C/C++ compiler
<END>

<BEGIN> FILE_$(PRJ_DIR)/src/Broker.h_dependDone
TRUE
<END>

<BEGIN> FILE_$(PRJ_DIR)/src/BrokerTestClient1.cpp_dependDone
TRUE
<END>

<BEGIN> FILE_$(PRJ_DIR)/src/BrokerTestClient1.cpp_dependencies
$(PRJ_DIR)/src/Broker.h \
	$(PRJ_DIR)/src/Define.h \
	$(WIND_BASE)/host/$(WIND_HOST_TYPE)/lib/gcc-lib/i386-pc-mingw32/gcc-2.96/include/stddef.h \
	$(WIND_BASE)/host/$(WIND_HOST_TYPE)/lib/gcc-lib/i386-pc-mingw32/gcc-2.96/include/stdarg.h \
	$(PRJ_DIR)/src/HashTable.h \
	$(PRJ_DIR)/src/memory_management_api.h \
	$(PRJ_DIR)/src/TimerManagement.h \
	$(PRJ_DIR)/src/util.h \
	$(PRJ_DIR)/src/Message.h \
	$(PRJ_DIR)/src/SubscribeTree.h \
	$(PRJ_DIR)/src/Session.h \
	$(PRJ_DIR)/src/RetainMessage.h
<END>

<BEGIN> FILE_$(PRJ_DIR)/src/BrokerTestClient1.cpp_objects
BrokerTestClient1.o
<END>

<BEGIN> FILE_$(PRJ_DIR)/src/BrokerTestClient1.cpp_tool
C/C++ compiler
<END>

<BEGIN> FILE_$(PRJ_DIR)/src/BrokerTestClient2.cpp_dependDone
TRUE
<END>

<BEGIN> FILE_$(PRJ_DIR)/src/BrokerTestClient2.cpp_dependencies
$(PRJ_DIR)/src/Broker.h \
	$(PRJ_DIR)/src/Define.h \
	$(WIND_BASE)/host/$(WIND_HOST_TYPE)/lib/gcc-lib/i386-pc-mingw32/gcc-2.96/include/stddef.h \
	$(WIND_BASE)/host/$(WIND_HOST_TYPE)/lib/gcc-lib/i386-pc-mingw32/gcc-2.96/include/stdarg.h \
	$(PRJ_DIR)/src/HashTable.h \
	$(PRJ_DIR)/src/memory_management_api.h \
	$(PRJ_DIR)/src/TimerManagement.h \
	$(PRJ_DIR)/src/util.h \
	$(PRJ_DIR)/src/Message.h \
	$(PRJ_DIR)/src/SubscribeTree.h \
	$(PRJ_DIR)/src/Session.h \
	$(PRJ_DIR)/src/RetainMessage.h
<END>

<BEGIN> FILE_$(PRJ_DIR)/src/BrokerTestClient2.cpp_objects
BrokerTestClient2.o
<END>

<BEGIN> FILE_$(PRJ_DIR)/src/BrokerTestClient2.cpp_tool
C/C++ compiler
<END>

<BEGIN> FILE_$(PRJ_DIR)/src/Define.h_dependDone
TRUE
<END>

<BEGIN> FILE_$(PRJ_DIR)/src/HashTable.cpp_dependDone
TRUE
<END>

<BEGIN> FILE_$(PRJ_DIR)/src/HashTable.cpp_dependencies
$(WIND_BASE)/host/$(WIND_HOST_TYPE)/lib/gcc-lib/i386-pc-mingw32/gcc-2.96/include/stddef.h \
	$(PRJ_DIR)/src/HashTable.h \
	$(PRJ_DIR)/src/Define.h \
	$(WIND_BASE)/host/$(WIND_HOST_TYPE)/lib/gcc-lib/i386-pc-mingw32/gcc-2.96/include/stdarg.h \
	$(PRJ_DIR)/src/memory_management_api.h \
	$(PRJ_DIR)/src/TimerManagement.h \
	$(PRJ_DIR)/src/util.cpp
<END>

<BEGIN> FILE_$(PRJ_DIR)/src/HashTable.cpp_objects
HashTable.o
<END>

<BEGIN> FILE_$(PRJ_DIR)/src/HashTable.cpp_tool
C/C++ compiler
<END>

<BEGIN> FILE_$(PRJ_DIR)/src/HashTable.h_dependDone
TRUE
<END>

<BEGIN> FILE_$(PRJ_DIR)/src/Message.cpp_dependDone
TRUE
<END>

<BEGIN> FILE_$(PRJ_DIR)/src/Message.cpp_dependencies
$(PRJ_DIR)/src/Message.h \
	$(PRJ_DIR)/src/Define.h \
	$(WIND_BASE)/host/$(WIND_HOST_TYPE)/lib/gcc-lib/i386-pc-mingw32/gcc-2.96/include/stddef.h \
	$(WIND_BASE)/host/$(WIND_HOST_TYPE)/lib/gcc-lib/i386-pc-mingw32/gcc-2.96/include/stdarg.h \
	$(PRJ_DIR)/src/HashTable.h \
	$(PRJ_DIR)/src/memory_management_api.h \
	$(PRJ_DIR)/src/TimerManagement.h \
	$(PRJ_DIR)/src/util.cpp
<END>

<BEGIN> FILE_$(PRJ_DIR)/src/Message.cpp_objects
Message.o
<END>

<BEGIN> FILE_$(PRJ_DIR)/src/Message.cpp_tool
C/C++ compiler
<END>

<BEGIN> FILE_$(PRJ_DIR)/src/Message.h_dependDone
TRUE
<END>

<BEGIN> FILE_$(PRJ_DIR)/src/RetainMessage.cpp_dependDone
TRUE
<END>

<BEGIN> FILE_$(PRJ_DIR)/src/RetainMessage.cpp_dependencies
$(PRJ_DIR)/src/RetainMessage.h \
	$(PRJ_DIR)/src/Message.h \
	$(PRJ_DIR)/src/Define.h \
	$(WIND_BASE)/host/$(WIND_HOST_TYPE)/lib/gcc-lib/i386-pc-mingw32/gcc-2.96/include/stddef.h \
	$(WIND_BASE)/host/$(WIND_HOST_TYPE)/lib/gcc-lib/i386-pc-mingw32/gcc-2.96/include/stdarg.h \
	$(PRJ_DIR)/src/HashTable.h \
	$(PRJ_DIR)/src/memory_management_api.h \
	$(PRJ_DIR)/src/TimerManagement.h \
	$(PRJ_DIR)/src/util.cpp
<END>

<BEGIN> FILE_$(PRJ_DIR)/src/RetainMessage.cpp_objects
RetainMessage.o
<END>

<BEGIN> FILE_$(PRJ_DIR)/src/RetainMessage.cpp_tool
C/C++ compiler
<END>

<BEGIN> FILE_$(PRJ_DIR)/src/RetainMessage.h_dependDone
TRUE
<END>

<BEGIN> FILE_$(PRJ_DIR)/src/Session.cpp_dependDone
TRUE
<END>

<BEGIN> FILE_$(PRJ_DIR)/src/Session.cpp_dependencies
$(PRJ_DIR)/src/Define.h \
	$(WIND_BASE)/host/$(WIND_HOST_TYPE)/lib/gcc-lib/i386-pc-mingw32/gcc-2.96/include/stddef.h \
	$(WIND_BASE)/host/$(WIND_HOST_TYPE)/lib/gcc-lib/i386-pc-mingw32/gcc-2.96/include/stdarg.h \
	$(PRJ_DIR)/src/HashTable.h \
	$(PRJ_DIR)/src/memory_management_api.h \
	$(PRJ_DIR)/src/TimerManagement.h \
	$(PRJ_DIR)/src/util.cpp \
	$(PRJ_DIR)/src/Session.h \
	$(PRJ_DIR)/src/SubscribeTree.h
<END>

<BEGIN> FILE_$(PRJ_DIR)/src/Session.cpp_objects
Session.o
<END>

<BEGIN> FILE_$(PRJ_DIR)/src/Session.cpp_tool
C/C++ compiler
<END>

<BEGIN> FILE_$(PRJ_DIR)/src/Session.h_dependDone
TRUE
<END>

<BEGIN> FILE_$(PRJ_DIR)/src/SubscribeTree.cpp_dependDone
TRUE
<END>

<BEGIN> FILE_$(PRJ_DIR)/src/SubscribeTree.cpp_dependencies
$(PRJ_DIR)/src/SubscribeTree.h \
	$(PRJ_DIR)/src/Define.h \
	$(WIND_BASE)/host/$(WIND_HOST_TYPE)/lib/gcc-lib/i386-pc-mingw32/gcc-2.96/include/stddef.h \
	$(WIND_BASE)/host/$(WIND_HOST_TYPE)/lib/gcc-lib/i386-pc-mingw32/gcc-2.96/include/stdarg.h \
	$(PRJ_DIR)/src/HashTable.h \
	$(PRJ_DIR)/src/memory_management_api.h \
	$(PRJ_DIR)/src/TimerManagement.h \
	$(PRJ_DIR)/src/util.cpp \
	$(PRJ_DIR)/src/Session.h
<END>

<BEGIN> FILE_$(PRJ_DIR)/src/SubscribeTree.cpp_objects
SubscribeTree.o
<END>

<BEGIN> FILE_$(PRJ_DIR)/src/SubscribeTree.cpp_tool
C/C++ compiler
<END>

<BEGIN> FILE_$(PRJ_DIR)/src/SubscribeTree.h_dependDone
TRUE
<END>

<BEGIN> FILE_$(PRJ_DIR)/src/TimerManagement.cpp_dependDone
TRUE
<END>

<BEGIN> FILE_$(PRJ_DIR)/src/TimerManagement.cpp_dependencies
$(PRJ_DIR)/src/TimerManagement.h \
	$(WIND_BASE)/host/$(WIND_HOST_TYPE)/lib/gcc-lib/i386-pc-mingw32/gcc-2.96/include/stddef.h \
	$(WIND_BASE)/host/$(WIND_HOST_TYPE)/lib/gcc-lib/i386-pc-mingw32/gcc-2.96/include/stdarg.h
<END>

<BEGIN> FILE_$(PRJ_DIR)/src/TimerManagement.cpp_objects
TimerManagement.o
<END>

<BEGIN> FILE_$(PRJ_DIR)/src/TimerManagement.cpp_tool
C/C++ compiler
<END>

<BEGIN> FILE_$(PRJ_DIR)/src/TimerManagement.h_dependDone
TRUE
<END>

<BEGIN> FILE_$(PRJ_DIR)/src/TimerManagementDemo.cpp_dependDone
TRUE
<END>

<BEGIN> FILE_$(PRJ_DIR)/src/TimerManagementDemo.cpp_dependencies
$(WIND_BASE)/host/$(WIND_HOST_TYPE)/lib/gcc-lib/i386-pc-mingw32/gcc-2.96/include/stddef.h \
	$(WIND_BASE)/host/$(WIND_HOST_TYPE)/lib/gcc-lib/i386-pc-mingw32/gcc-2.96/include/stdarg.h \
	$(PRJ_DIR)/src/TimerManagement.h
<END>

<BEGIN> FILE_$(PRJ_DIR)/src/TimerManagementDemo.cpp_objects
TimerManagementDemo.o
<END>

<BEGIN> FILE_$(PRJ_DIR)/src/TimerManagementDemo.cpp_tool
C/C++ compiler
<END>

<BEGIN> FILE_$(PRJ_DIR)/src/memory_external.h_dependDone
TRUE
<END>

<BEGIN> FILE_$(PRJ_DIR)/src/memory_fragment.h_dependDone
TRUE
<END>

<BEGIN> FILE_$(PRJ_DIR)/src/memory_management.cpp_dependDone
TRUE
<END>

<BEGIN> FILE_$(PRJ_DIR)/src/memory_management.cpp_dependencies
$(PRJ_DIR)/src/memory_management.h \
	$(WIND_BASE)/host/$(WIND_HOST_TYPE)/lib/gcc-lib/i386-pc-mingw32/gcc-2.96/include/stddef.h \
	$(WIND_BASE)/host/$(WIND_HOST_TYPE)/lib/gcc-lib/i386-pc-mingw32/gcc-2.96/include/stdarg.h \
	$(PRJ_DIR)/src/memory_management_api.h \
	$(PRJ_DIR)/src/memory_fragment.h \
	$(PRJ_DIR)/src/memory_external.h
<END>

<BEGIN> FILE_$(PRJ_DIR)/src/memory_management.cpp_objects
memory_management.o
<END>

<BEGIN> FILE_$(PRJ_DIR)/src/memory_management.cpp_tool
C/C++ compiler
<END>

<BEGIN> FILE_$(PRJ_DIR)/src/memory_management.h_dependDone
TRUE
<END>

<BEGIN> FILE_$(PRJ_DIR)/src/memory_management_api.h_dependDone
TRUE
<END>

<BEGIN> FILE_$(PRJ_DIR)/src/util.cpp_dependDone
TRUE
<END>

<BEGIN> FILE_$(PRJ_DIR)/src/util.cpp_dependencies
$(PRJ_DIR)/src/Define.h \
	$(WIND_BASE)/host/$(WIND_HOST_TYPE)/lib/gcc-lib/i386-pc-mingw32/gcc-2.96/include/stddef.h \
	$(WIND_BASE)/host/$(WIND_HOST_TYPE)/lib/gcc-lib/i386-pc-mingw32/gcc-2.96/include/stdarg.h \
	$(PRJ_DIR)/src/HashTable.h \
	$(PRJ_DIR)/src/memory_management_api.h \
	$(PRJ_DIR)/src/TimerManagement.h \
	$(PRJ_DIR)/src/util.cpp
<END>

<BEGIN> FILE_$(PRJ_DIR)/src/util.cpp_objects
util.o
<END>

<BEGIN> FILE_$(PRJ_DIR)/src/util.cpp_tool
C/C++ compiler
<END>

<BEGIN> FILE_$(PRJ_DIR)/src/util.h_dependDone
TRUE
<END>

<BEGIN> PROJECT_FILES
$(PRJ_DIR)/src/Broker.cpp \
	$(PRJ_DIR)/src/Broker.h \
	$(PRJ_DIR)/src/Define.h \
	$(PRJ_DIR)/src/HashTable.cpp \
	$(PRJ_DIR)/src/HashTable.h \
	$(PRJ_DIR)/src/memory_external.h \
	$(PRJ_DIR)/src/memory_fragment.h \
	$(PRJ_DIR)/src/memory_management.cpp \
	$(PRJ_DIR)/src/memory_management.h \
	$(PRJ_DIR)/src/memory_management_api.h \
	$(PRJ_DIR)/src/Message.cpp \
	$(PRJ_DIR)/src/Message.h \
	$(PRJ_DIR)/src/RetainMessage.cpp \
	$(PRJ_DIR)/src/RetainMessage.h \
	$(PRJ_DIR)/src/Session.cpp \
	$(PRJ_DIR)/src/Session.h \
	$(PRJ_DIR)/src/SubscribeTree.cpp \
	$(PRJ_DIR)/src/SubscribeTree.h \
	$(PRJ_DIR)/src/TimerManagement.cpp \
	$(PRJ_DIR)/src/TimerManagement.h \
	$(PRJ_DIR)/src/util.cpp \
	$(PRJ_DIR)/src/util.h \
	$(PRJ_DIR)/src/BrokerTestClient1.cpp \
	$(PRJ_DIR)/src/BrokerTestClient2.cpp \
	$(PRJ_DIR)/src/TimerManagementDemo.cpp
<END>

<BEGIN> userComments
<Enter description here>
<END>

